#API PORT
PORT=3001

#POSTGRES
DB_HOST_WRITER="localhost"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASS="postgres"
DB_DATABASE="postgres"
DB_SCHEMA="logistic"

#SENTRY
SENTRY_DSN=""
SENTRY_ENV=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_PASS=""
